{
  "name": "Study__TypeScript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddie0329/Study__TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eddie0329/Study__TypeScript/issues"
  },
  "homepage": "https://github.com/eddie0329/Study__TypeScript#readme",
  "dependencies": {
    "tslint": "^5.19.0",
    "typescript": "^3.7.3"
  }
}
